<!DOCTYPE html>


<html lang = "en">

<head>
    <title> Macaluso's Design Principles</title>
    <meta charset = "utf-8">

    <style>
        body {background-color: ghostwhite;}
        .divSet1 {display:inline-block;margin-right:10px; width:500px;} 
        .divSet2 {display:inline-block; width:300px;}
    
      </style>

</head>

<body>
    <div id="div1" class="divSet1">
    <h1>Macaluso's Design Principles</h1>
    </div>

    <div id="div2" class="divSet2" style="float: right">
    <ul>
        <h1>Key</h1>
        <li><p style="color: green;"> Green: Important &#129351</p></li>
        <li><p style="color: goldenrod;"> Yellow: Should Know &#129352</p></li>
        <li><p style="color: red;"> Red: Not Important &#129353</p></li>
    </ul>
    </div>
    <p style="clear:right;"></p>
    <hr>


    <h1 style="color: green;"> Key Principles</h1> 

    <ul>
        <li> Visibility</li>
        <li> Consistancy</li>
        <li> Feedback</li>
        <li> Constraints</li>
        <li> Affordance</li>
        <li> Accessability</li>
        </ul>
        
    <hr>

    <h1 style="color: goldenrod;"> Complexity Consideration</h1>

    <ul>
        <li> Website should be simple to Navigate not too simple</li>
        <li> Easy to uunderstand features quickly</li>
        <li> Be able to remeber the features and use them effectivly</li>
        <li> Use Icons</li>
        <li> The user should learn by doing</li>
        <li> Should be as easy as Email</li>
        <li> Know functionality for application</li>
        <li> Guide people to functionality</li>
    </ul>

    <hr>

    <h1 style="color: green;"> Emotional Principles</h1>

    <ul>
        <li> Use specific colors to make the site fell more welcoming</li>
        <li> Avoid really bright colors that might hurt the eyes</li>
        <li> Use professonal fonts for websites, do not use fonts that might hurt the eyes</li>
    </ul>

    <hr>

    <h1 style="color: green;"> Cultrual Consideration</h1>

    <ul>
        <li> Watch Language and symbols used</li>
        <li> Make sure the website is orgnaized</li>
        <li> Do not assume two place close have same culture</li>
        <li> Culture focuses on long term or short term</li>
    </ul>

    <hr>

    <h1 style="color: goldenrod;"> Conceptional Consideration</h1>

    <ul>
        <li> Design our model and metapor not from technology</li>
        <li> Don't use the wrong model</li>
        <li> Make sure mental & conceptual match</li>
    </ul>

    <hr>

    <h1 style="color: green;"> Accessability Principles</h1>

    <ul>
        <li>The use of multiple visual ques</li>
        <li>Have clear instances for input</li>
        <li>Have option to read text outloud</li>
        <li>Have alternete text on graphics when needed</li>
    </ul>

    <hr>

    <h1 style="color: green;"> Interface Principles</h1>

    <ul>
        <li>Dont make a user think</li>
        <li>Have user significance</li>
        <li>Have user constraints</li>
        <li>Have organized areas</li>
        <li>Take advantage of convention</li>
        <li>Avoid distractions</li>
        <li>Have actating logo</li>
        <li>Make it highly astetic and highly usuable</li>
        <li>Have consistancy</li>
        <li>Keep text visiable</li>
        <li>Buttons in comfotable placese</li>
        <li><h2 style="color: goldenrod;"> Mobile Devices</h2></li>
        <li> Make sure everything is visible</li>
        <li> Nice and easy navigation</li>
        <li> Allow for easy scanning for users</li>
        <li> check for Accessability for both laptop and mobile</li>
        <li> Allow for zooming</li>
        <li> Have a cursor</li>
        <li> Have a strong affordance for the smaller display</li>
    </ul>

    <hr>

    <footer>
        (c) S.Macaluso - 03/15/2023
    </footer>

 </body>

</html>
